/newmember.do=member.command.NewMemberHandler
/login.do=auth.command.LoginHandler
/logout.do=auth.command.LogoutHandler
/changePwd.do=member.command.ChangePasswordHandler
/findPw.do=member.command.findPwHandler
/findId.do=member.command.FindIdHandler
/memberdelete.do=member.command.DeleteMemberHandler
/write.do=info.command.WriterInfoHandler
/read.do=info.command.ReadInfoHandler
/list.do=info.command.ListInfoHandler
/love.do=info.command.LoveInfoHandler
/modify.do=info.command.ModifyInfoHandler
/delete.do=info.command.DeleteInfoHandler
/reply/add.do=reply.command.ReplyHandler
/reply/delete.do=reply.command.ReplyDeleteHandler
/slist.do=snack.command.ListSnackHandler
/swrite.do=snack.command.WirteSnackHandler
/sread.do=snack.command.ReadSnackHandler
/smodify.do=snack.command.ModifySnackHandler
/sdelete.do=snack.command.DeleteSnackHandler
/reply/add2.do=reply.command.ReplySnackHandler
/reply/delete2.do=reply.command.ReplyDeleteSnackHandler
/list2.do=info.command.ListInfoHandler2